# coding: utf-8
import re

REGEX_STR = [
    r'<[^>]+>',  # HTML标记
    r'/{0,2}@\w+-?\w*[:：]?',  # @-用户
    r'#.+#',  # hash-tags
    # URLs
    r'(?:[hH]ttps?:?//|www\.)(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',
    r'\b[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-] +\.[a-zA-Z0-9-.] +\b',  # E-MAIL
    r'&#[\s\w\d]+;'
]
HTML_TEXT = re.compile(r'('+'|'.join(REGEX_STR)+')', re.UNICODE)
INVALID_PATTERN = r'(作者简介|微信(公众)?号|来自|风险提示|原标题)[：:]+|转载(者)?|仅供参考|^\*文章|转载此文|更多相关信息|请多多关注|(本文|本篇文章)[\u4e00-\u9fa5a-z0-9]+(发表|创作)'
METHOD2LEN = {'term': 500, 'QA-M': 483, 'QA-B': 486, 'NLI-B': 495}
LABEL_MAP = {"正向": "POS", "负向": "NEG", "中性": "NORM"}
LABEL_YIELD_PROB = {"POS": 0.75, "NEG": 1.0, "NORM": 1.0}

START_PATTERN = [
    r'\* ',
    r'\d{1,2}\.\d{1,2}\.\d{1,2}',  # 1.2.1
    r'\d+\t',
    r'[1-9]?[0-9][；:、\.\t/]{1}\s?(?![年月日\d+])',
    r'[1-9]?[0-9][)）]{1}、?',
    r'\n[1-9][0-9]',
    r'(?<![A-Za-z0-9/])[A-Za-z]{1}\s?[、\.\)、\t]{1}',
    r'\(1?[1-9]\)',
    r'(?<!周)第?[一二三四五六七八九十]+[、\)\.) \t]{1}',
    r'\([一二三四五六七八九十]+\)\.?'
]
START_PATTERN = re.compile(r'(' + '|'.join(START_PATTERN) + ')+', re.UNICODE)  # 项目序号
END_PATTERN = r'([。！!﹗？\?])([^"”‘\'])'  # 单字符断句符
EN_ELLIPSIS = r'(\.{6})([^"”‘\'])'  # 英文省略号
CN_ELLIPSIS = r'(\…{2})([^"”‘\'])'  # 中文省略号
QUOTE = r'([。！？\?][”’])([^，。！？\?])'  # 双引号内有终止符，引号为句子终点


def split_sent(sentence, comma=False):
    """正则分句"""
    sentence = re.sub(END_PATTERN, r'\1\n\2', sentence)
    sentence = re.sub(EN_ELLIPSIS, r'\1\n\2', sentence)
    sentence = re.sub(CN_ELLIPSIS, r'\1\n\2', sentence)
    sentence = re.sub(r'(?<=[\u4e00-\u9fa5a-z])(\.)(?=[\u4e00-\u9fa5a-z])', r'\1\n', sentence)
    sentence = re.sub(QUOTE, r'\1\n\2', sentence)
    sentence = re.sub(START_PATTERN, r'\n\1', sentence)
    sentence = re.sub(r'(?<=\n)(\s+)(?=\n)', '', sentence)
    sentence = re.sub(r'\n{2,}|\\n', '\n', sentence)
    if comma and len(re.findall('\n', sentence)) <= 3:
        sentence = re.sub(r'，', '\n', sentence)
    return [subsentence.strip() for subsentence in sentence.split('\n') if subsentence]


def find_longest_sent(sents):
    if len(sents) == 1:
        sent = sents[0].strip()
    else:
        sent = sorted([(len(sent), sent) for sent in sents], key=lambda x: x[0])[-1][1].strip()
    return sent


def clean_line(line):
    if re.search(INVALID_PATTERN, line):
        line = ''
    else:
        line = re.sub(r'\xa0|[\u2000-\u200f\ufeff]+', ' ', line)
        line = re.sub(r'(?<=《).*(?=》)', '作品', line)
        line = re.sub(r'作者(简介)?[:：]{1}[\u4e00-\u9fa5a-z0-9]+[\s。]{1}|本文来自[\u4e00-\u9fa5a-z0-9]+注明出处|原文链接[\u4e00-\u9fa5a-z0-9]+不得转载|[\(（\s]{1}(封面)?图片来源[\u4e00-\u9fa5a-z0-9]+[\)）\s]{1}', '', line)
        line = re.sub(r'(文章|图片)?来源[:：]{1}[\u4e00-\u9fa5a-z0-9]+\s|[\(（]{1}(注|id)：[\u4e00-\u9fa5a-z0-9]+[\)）]{1}|\s原文链接[：:]{1}[\u4e00-\u9fa5a-z0-9]+\s', '', line)
        line = re.sub(r'作者/[\u4e00-\u9fa5a-z0-9]+\s{1}|（网络图片）', '', line)
        line = re.sub(r'[\u2000-\u200f\ufeff]+', ' ', line)
        line = re.sub(HTML_TEXT, '', line)
        line = re.sub(r'原文链接：$|^。+|（）|\(\)', '', line)
    return line.strip()


def parse_title(title):
    return clean_line(find_longest_sent(re.split(r'丨|\|', title.split('\n')[0])))


def chunk_content(content, chunk_size=500, sep='sent'):
    """切分正文"""
    content = [line for line in content.split('\n') if line]
    if sep == 'sent':
        content = [line for line in content for sent in split_sent(line) if sent]
    chunked_content = []
    l = 0
    sub_contents = []
    for line in content:
        line = clean_line(line)
        if line:
            if l + len(line) <= chunk_size:
                sub_contents.append(line)
                l += len(line)
            else:
                chunked_content.append(''.join(sub_contents))
                sub_contents = [line]
                l = len(line)
    if len(sub_contents) > 0:
        chunked_content.append(''.join(sub_contents))
    return chunked_content


if __name__ == "__main__":
    title = "焦点分析丨新车降价上市后，老车主怒了，何小鹏道歉了"
    content = "导读：蔚来汽车三年累计亏损已达172.3亿。不过，从积极的一面来看，随着蔚来的第二款量产车型es6即将开始交付，有望提振蔚来汽车的销量及经营业绩。\n美国时间3月5日盘后，蔚来汽车（nyse：nio）公布了截至2018年12月31日的2018财年第四季度及2018年度未经审计的财务报告。\n财报显示：\n2018年第四季度，蔚来总收入为34.356亿元人民币（4.997亿美元），同上季度相比增长了133.8%。第四季度蔚来汽车净亏损为35.030亿元人民币（5.095亿美元），同上季度相比增长了24.6%，与2017年同期相比增长了106.1%。而调整后净亏损（非美国通用会计准则）为33.613亿元人民币（4.889亿美元）。\n2018年第四季度，蔚来es8交付数量为7980辆，相比于第三季度3268辆增长144.2%。汽车销售额为33.812亿元人民币（4.918亿美元），同上季度相比增长了137.0%。汽车销售毛利润率为3.7%。\n2018年全年，蔚来总收入为49.512亿元人民币（7.201亿美元），总净亏损为96.390亿元人民币（14.019亿美元），较2017年的50.212亿元人民币亏损大幅扩大。其中，全年共交付11348辆es8，汽车销售总额为48.525亿元人民币（7.058亿美元），占总收入的98.0%。\n21世纪经济报道记者发现，从2016年到2018年，蔚来汽车净亏损分别为25.73亿、50.21亿、96.39亿，三年累计亏损已达172.3亿。\n此外，蔚来预计，2019年第一季度交付量会有高于预期的环比下降，部分原因在于2019年中国电动汽车补贴减少的预期使得去年年底交付提速，以及元旦和春节假期期间的季节性下滑。由于对2019年电动汽车补贴政策和宏观经济走势的观望，蔚来预计2019年第二季度的交付量仍会较低。\n不过，从积极的一面来看，随着蔚来的第二款量产车型es6即将开始交付，有望提振蔚来汽车的销量及经营业绩。\n\n蔚来新能源汽车图/新华社\n\n上海自建工厂已暂停，在与特斯拉的资质之争中落败\n值得注意的是，蔚来在财报中提到：\n“公司曾经于2017年与上海市嘉定区政府及相关单位签署建立蔚来新能源电动车先进基地的框架性协议及备忘录。近期，公司已与有关主体达成一致，停止该生产基地的建设计划。战略聚焦于整车制造合作模式。公司相信现有的合肥江淮蔚来基地能够满足未来2至3年的产能需求。”\n这也就意味着，蔚来汽车在与特斯拉争夺上海市首张新建纯电动生产资质中\"落败\"。\n受去年12月出台的新版《汽车产业投资管理规定》（下称《规定》）的影响，特斯拉与蔚来将对上海地区的首张纯电动车生产资质展开了争夺。\n这场潜在的争夺源于《规定》对产能的严格控制，尤其是对地方产能的限制。一方面，《规定》将汽车整体投资项目的管理权限由中央下放到地方，重启纯电动汽车生产资质的批复；另一方面，对于任何新建的纯电动汽车生产项目，《规定》提出了不低的要求，它们既要满足一定的投资规模，也要在所属省份已有电动车项目完成规划产能的基础上才能申请。意味着，特斯拉和蔚来，无论谁先拿到资质，另外一家都会变得非常被动。\n而目前，特斯拉上海工厂进展迅速，根据规划，项目将在2019年9月完成整车四大车间的建设。业内预计，特斯拉将有很大概率获得上海地区的第一张新建纯电动生产资质。\n\n2018年12月，特斯拉位于上海临港工厂用地已进入了地面建设阶段图/21世纪经济报道\n而随着特斯拉的国产，对于定位高端市场的蔚来来说，无疑将形成巨大的冲击。model3国产之后，价格有望下探到30万元以内，可能给蔚来es8和es6带来巨大的价格冲击。\n\n马化腾、刘强东、雷军......\n蔚来的朋友圈很豪华\n北京时间2018年9月12日21点30分，中国造车新势力蔚来汽车正式在纽交所上市，证券代码“nio”，首次公开募股发行价为6.26美元，发行1.6亿股ads，募集资金为10亿美元。蔚来汽车市值约为64亿美元，约合440亿元人民币。开盘报6.01美元，相比发行价下跌4.15%。\n号称“中国版特斯拉”的蔚来汽车，成为继2010年特斯拉之后第一家登陆美国的纯电动汽车制造公司。而蔚来也成为其创始人李斌将一手创办的易车和易鑫推向资本市场后，第三家在海外上市的企业。\n\n图/新华社\n而在成立之初，蔚来就因其豪华的创始投资人阵容而备受关注——2014年11月，李斌、李想、马化腾、刘强东、雷军、张磊共同投资成立蔚来。\n\n其中，现任蔚来董事长的李斌被媒体称为“出行教父”，在创办易车和蔚来之外，还投资了30余家汽车交通领域的公司，包括优信二手车、etcp停车、易鑫资本、网通社等。\n上市，仅仅是蔚来迈出的一小步。要想成为“中国特斯拉”，蔚来的未来可能也要做好像特斯拉一样不无坎坷的发展路径。\n正如华人顶级总裁实战企业家导师、今智塔集团董事长、华夏金融研修院理事长、中促会新丝路经济研究院院长、今沙生物科技董事长王冲老师在老板必修课《商业王道》中与全国企业家分享的一样：普通人模仿，高手完全复制，领袖之才持续创新、引领，见路不走！对我们企业家而言，你昨天的辉煌和成功正式你颠覆和超越了你的竞争对手，为什么你这些年感觉难，因为有人正在颠覆和超越你，人最可怕的正式被取代！老板最重要的不是去经营人心，去修员工，而是时刻经营自己让自己更加无可取代。\n\n\n郑重向您推荐由今智塔控股主办、王冲老师主讲原创爆品《商业王道》2.0，2019年1月15-17日中国-上海现场与您分享：\n老板必修课课内容：《商业王道》快速有效解决企业经营四大核心难题：\n1、如何快速打造出一款爆品，快速引爆市场！（产品是一，一是一切，彻底分享产品金字塔：包装、创新、营销、布局。）\n2、如何快速组建一支强大的人才团队！（欲成霸业，首聚英才。与您彻底分享：将才、帅才、相才、领袖之才如何人才为己所用。）\n3、如何设计杀伤力的商业模式，实现收入倍增！（跨界打劫，颠覆、极致、震撼，让您找到自己的生态链体系，业绩暴涨、利润倍增）\n4、如何借助投融资的技巧和借助资本和移动互联的工具！（手中有粮，心中不慌。企业倒闭唯一原因：再也融不到钱了。借助资本让您快速做强、做大。）\n\n\n《商业王道》全程靠谱、干货、有效、接地气，收益企业家16余万人！让您建立公司多条收入链条（产品链、产业链…），解读让企业营业额递增的五大绝招（政策、法律、资本、平台，产品…），天道～世道～人道；过去～现在～未来，在商业王道中触摸未来，未来已来！您可以搜索微信公众号“今智塔老板圈”关注最新课程动态！王冲老师专门录制的一段视频全面阐述，我们准备好了放在公众号里！\n愿正在奋斗中的你们，都可以在智者的引领下，在与高人的碰撞下，一路披荆斩棘，冲出重重困境，抵达成功彼岸！\n来了，就评论区等你！\n声明：素材来源网络，如有侵权请联系作者删除"

    print(parse_title(title))
    print(chunk_content(content))